TextInfo/MainWindow.xaml

<Window x:Class="TextInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextInfo"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Content="Выбрать файл" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="47" 
                Width="153"
                Grid.Row="0" Click="Button_Click"/>

                <TextBox x:Name="TextPole"
                     HorizontalAlignment="Center" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top"
                     Width="153" Height="29" 
                     Margin="0,64,0,0" 
                     Grid.RowSpan="2"/>
                <Button Content="Найти элемент" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Height="30" 
                Width="153" Grid.Row="1" Click="Button_Click_4"/>

                <Button Content="Сортировать по возр." 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="47" 
                Width="153" Grid.Row="2" Click="Button_Click_1"/>
                <Button Content="Сортировать по убыв." 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="47" 
                Width="153" Grid.Row="3" Click="Button_Click_2"/>

                <Button Content="Информация" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="47" 
                Width="153" Grid.Row="4" Click="Button_Click_3"/>

                <Button Content="Сохранить файл" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="47" 
                Width="153" Grid.Row="5" Click="Button_Click_5"/>
            </Grid>
            <Grid Grid.Column="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBox 
                    x:Name="TextInput"
                    VerticalAlignment="Top" 
                    Margin="0,10,0,0"
                    Height="290"/>

                <Button 
                    Content="Сохранить изменения"
                    Grid.Row="1"
                    Height="47"
                    Width="153" Click="Button_Click_6"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
